# SmartcitiesMobileClient

./: CNAME  build.gradle  gaeloginendpoint-a42c3563b8d8.json  index.html  local.properties  params.json
app/: APPKEY.jks  APPKEY2.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/view/infoseg/morettic/com/br/infosegapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/view/infoseg/morettic/com/br/infosegapp/actions/: AssyncImageLoad.java  AssyncLoadListOcorrencias.java  AssyncLoginRegister.java  AssyncMapQuery.java  AssyncMapSearch.java  AssyncRate.java  AssyncRegisterDevice.java  AssyncSaveConfig.java  AssyncSaveOcorrencia.java  AssyncSaveProfile.java  AssyncSinalizePush.java  AssyncSocialConnect.java  AssyncUploadURLlink.java  TAPPXBroadcastReceiver.java
app/src/main/java/view/infoseg/morettic/com/br/infosegapp/util/: ActivityUtil.java  FacebookUtil.java  HttpFileUpload.java  HttpUtil.java  ImageCache.java  InstanceIdService.java  LocationManagerUtil.java  Mask.java  MessagingService.java  TipoOcorrencia.java  ToastHelper.java  TwitterUtil.java  Validate.java  ValueObject.java
app/src/main/java/view/infoseg/morettic/com/br/infosegapp/view/: ActivityAds.java  ActivityConfig.java  ActivityGPlus.java  ActivityMap.java  ActivityNoGps.java  ActivityOcorrencia.java  ActivityProfile.java  DatePickerFragment.java  InfosegMain.java  ListOcorrencia.java  LoginFragment.java  MapFilter.java  OcorrenciaListAdapter.java  SocialFragment.java
app/src/main/res/drawable/: button_home.xml  button_shape_model.xml
app/src/main/res/drawable-mdpi/: ads_shape_model.xml  modal_shape_list.xml
app/src/main/res/layout/: activity_config.xml  activity_google_plus.xml  activity_map.xml  activity_ocorrencia_list.xml  content_activity_ads.xml  content_activity_config.xml  content_activity_gps_fail.xml  content_activity_map.xml  content_activity_ocorrencia.xml  content_activity_ocorrencia_list.xml  content_activity_ocorrencia_list_model.xml  content_activity_profile.xml  content_info_map.xml  content_infoseg_main.xml  dialog_login.xml  dialog_map_filter.xml  nav_header_infoseg_main.xml
app/src/main/res/menu/: activity_infoseg_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/view/infoseg/morettic/com/br/infosegapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
