<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/view2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:id="@+id/imageViewOcorrencia"
        android:src="@drawable/ic_cast_dark"
        android:layout_weight="0.13"
        android:padding="0dp" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="Titulo"
        android:id="@+id/txtTitMapOcorrencia"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:padding="5dp"
        android:layout_alignTop="@+id/view2"
        android:layout_toRightOf="@+id/view2"
        android:layout_toEndOf="@+id/view2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Descriçao"
        android:textAllCaps="false"
        android:id="@+id/txtDescricaoMapOcorrencia"
        android:layout_weight="0.07"
        android:padding="5dp"
        android:layout_below="@+id/txtTitMapOcorrencia"
        android:layout_toRightOf="@+id/view2"
        android:layout_toEndOf="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="data"
        android:textAllCaps="false"
        android:id="@+id/txtDataMapOcorrencia"
        android:layout_gravity="left|center_horizontal"
        android:padding="5dp"
        android:layout_below="@+id/txtAutorMapOcorrencia"
        android:layout_alignLeft="@+id/txtAutorMapOcorrencia"
        android:layout_alignStart="@+id/txtAutorMapOcorrencia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="tipo"

        android:id="@+id/txtTipoMapOcorrencia"
        android:layout_gravity="left|center_horizontal"
        android:padding="5dp"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:id="@+id/txtAutorMapOcorrencia"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0.13"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="asd"
        android:layout_below="@+id/txtTipoMapOcorrencia"
        android:layout_alignLeft="@+id/txtTipoMapOcorrencia"
        android:layout_alignStart="@+id/txtTipoMapOcorrencia" />

    <android.support.v7.widget.CardView
        android:id="@+id/view3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageViewAvatarMap"
            android:src="@drawable/ic_profile_img"
           />
    </android.support.v7.widget.CardView>



</RelativeLayout>
