<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingTop="70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.ActivityOcorrencia"
    tools:showIn="@layout/activity_ocorrencia">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_row="7"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_columnSpan="2">

            <ImageButton
                android:id="@+id/btCaptureCam"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_row="0"
                android:background="@drawable/ic_menu_camera"
                android:clickable="true"
                android:contentDescription="@string/foto_1" />

            <ImageButton
                android:id="@+id/btCaptureCam1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:layout_row="0"
                android:background="@drawable/ic_menu_camera"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/btCaptureCam2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_marginRight="5dp"
                android:layout_row="0"
                android:background="@drawable/ic_menu_camera"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/btCaptureCam3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_row="0"
                android:background="@drawable/ic_menu_camera"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtMsgOcorrencia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:id="@+id/btMic2"
            android:drawableLeft="@drawable/ic_action_mic"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/button_shape_model"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/LabelTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/t_tulo_da_ocorr_ncia"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_columnSpan="2" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:maxLength="50" />


        <TextView
            android:id="@+id/labelDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/descri_o"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_columnSpan="2" />

        <EditText
            android:id="@+id/txtDescricao"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:ems="10"
            android:inputType="textShortMessage"
            android:maxLength="150"
            android:lines="2" />

        <Button
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:id="@+id/btMic1"
            android:drawableLeft="@drawable/ic_action_mic"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/button_shape_model"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="@string/tipo_do_servi_o"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_columnSpan="2" />

        <ScrollView
            android:id="@+id/scrollview_choices"
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_row="6"
            android:layout_columnSpan="2">

            <RadioGroup
                android:id="@+id/idRadioOcorrencia"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <RadioButton
                    android:id="@+id/rSegurança"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableRight="@mipmap/icon_security01"
                    android:text="@string/seguran_a" />

                <RadioButton
                    android:id="@+id/rSaude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_health01"
                    android:layout_marginRight="20dp"
                    android:text="@string/sa_de" />

                <RadioButton
                    android:id="@+id/rEducacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableRight="@mipmap/icon_education01"
                    android:layout_marginRight="20dp"
                    android:text="@string/educa_o" />

                <RadioButton
                    android:id="@+id/rTransporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_transport01"
                    android:layout_marginRight="20dp"
                    android:text="@string/transporte" />

                <RadioButton
                    android:id="@+id/rMeioAmbiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableRight="@mipmap/icon_nature01"
                    android:layout_marginRight="20dp"
                    android:text="@string/meio_ambiente" />


                <RadioButton
                    android:id="@+id/rPolitica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableRight="@mipmap/icon_politics01"
                    android:text="@string/politica"
                    android:layout_marginRight="20dp"

                    />
                <RadioButton
                    android:id="@+id/rEsporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableRight="@mipmap/icon_sport01"
                    android:text="@string/esporte"
                    android:layout_marginRight="20dp"

                    />
                <RadioButton
                    android:id="@+id/rImoveis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableRight="@mipmap/icon_sport01"
                    android:text="Imoveis"
                    android:layout_marginRight="20dp"

                    />
            </RadioGroup>
        </ScrollView>

        <Button
            android:id="@+id/btEnviarOcorrencia"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_row="8"
            android:background="@drawable/button_shape_model"
            android:drawableLeft="@drawable/ic_menu_send"
            android:padding="5dp"
            android:text="@string/registrar"
            android:layout_columnSpan="2" />

        <CheckBox
            android:id="@+id/chkAnonimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="9"
            android:visibility="gone"
            android:checked="false"
            android:text="Desejo publicar a ocorrência de forma anônima" />


    </GridLayout>
</RelativeLayout>
