<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.InfosegMain"
    tools:showIn="@layout/app_bar_infoseg_main">

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" /> -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Powered by"
        android:id="@+id/textView30"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/gridLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/bt_morettic"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_column="0"
        android:layout_row="6"
        android:background="@drawable/morettic_icon"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="2"
        android:layout_below="@+id/textView30"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/abc_floating_window_z"
        android:cropToPadding="false"
        android:contentDescription="http://morettic.com.br" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bk_logo"
        android:background="@mipmap/ic_city_watch"
        android:layout_alignParentTop="true"
        android:alpha="0.1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView30"
        android:layout_toEndOf="@+id/twitter_login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/tw__transparent"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:id="@+id/gridLayout">

        <ImageView
            android:id="@+id/btNovoSplah"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_column="0"

            android:layout_gravity="center_horizontal"
            android:layout_row="4"
            android:background="@drawable/ic_main_icon_full"
            android:elevation="@dimen/abc_control_padding_material" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_row="4"
            android:text="@string/registre_ocorr_ncias_em_seu_munic_pio_na_rea_de_sa_de_educa_o_seguran_a_e_servi_os"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical|right"
            android:layout_row="1"
            android:text="@string/visualize_as_ltimas_ocorr_ncias_em_uma_lista_ordenada_por_data"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/btPerfilSlash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@drawable/ic_avatar_novo_01"
            android:elevation="@dimen/abc_control_padding_material" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_row="2"
            android:text="@string/informe_seus_dados_e_mantenha_os_atualizados_para_colaborar_com_ocorr_ncias_em_seu_municipio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/btMapaSplash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@drawable/ic_map_generico_01"
            android:elevation="@dimen/abc_control_padding_material" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:text="@string/visualize_as_ocorr_ncias_de_sua_prefer_ncia_no_mapa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/btListOcorrencias"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_list_ocorrencias"
            android:elevation="@dimen/abc_control_padding_material" />

        <ImageView
            android:id="@+id/btConfigSplash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_config_generico_01"
            android:elevation="@dimen/abc_control_padding_material" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_row="5"
            android:text="@string/configure_suas_preferencias_no_app"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp" />

    </GridLayout>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <!--
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_marginBottom="30dp" />
    -->


</RelativeLayout>
